<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_grey_border_bottom"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu">


    </android.support.design.widget.BottomNavigationView>

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="493dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="idli"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish1Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish1Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dosa"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish2Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish2Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="vada"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish3Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish3Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rice"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish4Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish4Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sambhar"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish5Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish5Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rasam"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish6Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish6Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Samosa"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish7Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish7Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tea"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish8Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish8Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Coffee"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/dish9Score"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/dish9Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textShortMessage" />

                    <Button
                        android:id="@+id/dish9Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/grrensih"
                        android:text="submit"
                        android:onClick="send"
                        android:textColor="@color/blackish" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:id="@+id/tvIsConnected"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>